# main config
user www-data;
worker_processes auto;

# event handling
events {
    worker_connections 1024;
}

# http config
http {
    include mime.types
    default_type application/actet-stream;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # gzip compression
    gzip on;

    # virtual server (host)
    server {
        listen 80;
        server_name example.com;

        location / {
            root /var/www/html;
            index index.html
        }

        location /api/ {
            proxy_pass http://backend;
        }
    }
}

