http {
    server {
        listen 8080; # where we listen
        # once we go to the port above, I want to serve all the files in this folder (path)
        root /Users/matt_fonto/Local.nosync/code_studies/nginx # what we serve at the port (right-click file `index.html` and `copy path`)
        index index.html

        location / {
            try_files $uri $uri/ /index.html
        }
    }
}