worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;  # nginx runs inside the container on port 80

        root /usr/share/nginx/html;  # Change this to your actual path
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
