worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;  # The port where Nginx will serve content

        root /usr/share/nginx/html;  # Change this to your actual path
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
