worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;  # nginx runs inside the container on port 80
        root /usr/share/nginx/html;  # Change this to your actual path
        index index.html;

        # location / root 
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /fruits {
            root /Users/matt_fonto/Local.nosync/code_studies/nginx/fruits/index.html;
        }
        
        # location /about, etc
        # location context respects the folder structure
    }
}
